# pharmacity-ecommerce

./: README.md
Application/: PharmacityApp.sln
Application/ApiGateway/: ApiGateway.csproj  Startup.cs  Stitching.graphql
Application/ApiGateway/Models/: AddressInfo.cs  Brand.cs  Cart.cs  Catalog.cs  Category.cs  Customer.cs  Order.cs  Payment.cs  Prescription.cs  Product.cs  Promotion.cs  Wishlist.cs
Application/ApiGateway/Properties/: launchSettings.json
Application/ApiGateway/Queries/: ProductsQuery.cs
Application/ApiGateway/Services/: ProductsService.cs
Application/CheckoutService/: CheckoutService.csproj  Program.cs  Startup.cs
Application/CheckoutService/Data/: PaymentsRepository.cs
Application/CheckoutService/Data/Dto/: PaymentDto.cs
Application/CheckoutService/Data/Fakes/: FakePayments.cs
Application/CheckoutService/InputTypes/: OrderItem.cs  PrescriptionOrder.cs  ProductsOrder.cs
Application/CheckoutService/Models/: Payment.cs
Application/CheckoutService/Mutations/: PaymentsMutation.cs
Application/CheckoutService/Properties/: launchSettings.json
Application/CheckoutService/Queries/: PaymentsQuery.cs
Application/CheckoutService/Resolvers/: PaymentsResolver.cs
Application/CustomerService/: CustomerService.csproj  Startup.cs
Application/CustomerService/Data/: AddressesRepository.cs  ApplicationDbContext.cs  CustomersRepository.cs
Application/CustomerService/Models/: Address.cs  Cart.cs  Customer.cs
Application/CustomerService/Properties/: launchSettings.json
Application/CustomerService/Queries/: CustomerQuery.cs
Application/CustomerService/Resolvers/: AddressResolver.cs  CustomerResolver.cs
Application/PrescriptionService/: PrescriptionService.csproj  Program.cs  Startup.cs
Application/PrescriptionService/Data/: PrescriptionsRepository.cs
Application/PrescriptionService/Models/: Prescription.cs
Application/PrescriptionService/Properties/: launchSettings.json
Application/PrescriptionService/Queries/: PrescriptionsQuery.cs
Application/PrescriptionService/Resolvers/: PrescriptionsResolver.cs
(+86 files in other folders)
