<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="11.2.2" />
      <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
    </ItemGroup>

</Project>
